version: '2'

services:
  namenode:
    container_name: il3-hadoop-namenode
    hostname: il3-hadoop-namenode
    build: docker/hadoop
    image: il3-hadoop:v1
    command: /opt/hadoop/hadoop_install/bin/hdfs namenode
    ports:
      - 50070:50070

  resourcemanager:
    container_name: il3-hadoop-resourcemanager
    hostname: il3-hadoop-resourcemanager
    build: docker/hadoop
    image: il3-hadoop:v1
    command: /opt/hadoop/hadoop_install/bin/yarn resourcemanager
    ports:
      - 8088:8088

  slave-1:
    container_name: il3-hadoop-slave-1
    hostname: il3-hadoop-slave-1
    build: docker/hadoop
    image: il3-hadoop:v1
    command: sh /opt/hadoop/bin/start-slave.sh
    ports:
      - 8042:8042

  secondary:
    container_name: il3-hadoop-secondary
    hostname: il3-hadoop-secondary
    build: docker/hadoop
    image: il3-hadoop:v1
    command: /opt/hadoop/hadoop_install/bin/hdfs secondarynamenode

  metastore:
    container_name: il3-hadoop-metastore
    hostname: il3-hadoop-metastore
    build: docker/hadoop
    image: il3-hadoop:v1
    command: /opt/hadoop/hive_install/bin/hive --service metastore

  hiveserver:
    container_name: il3-hadoop-hiveserver
    hostname: il3-hadoop-hiveserver
    build: docker/hadoop
    image: il3-hadoop:v1
    command: /opt/hadoop/hive_install/bin/hive --service hiveserver2

  mapredhistory:
    container_name: il3-hadoop-mapredhistory
    hostname: il3-hadoop-mapredhistory
    build: docker/hadoop
    image: il3-hadoop:v1
    command: sh /opt/hadoop/bin/start-mapredhistory.sh
    ports:
      - 19888:19888
    depends_on: 
      - namenode
      - resourcemanager
      - slave-1
          
  sparkhistory:
    container_name: il3-hadoop-sparkhistory
    hostname: il3-hadoop-sparkhistory
    build: docker/hadoop
    image: il3-hadoop:v1
    command: sh /opt/hadoop/bin/start-sparkhistory.sh
    ports:
      - 18080:18080
    depends_on: 
      - namenode
      - resourcemanager
      - slave-1

  gateway:
    container_name: il3-hadoop-gateway
    hostname: il3-hadoop-gateway
    build: docker/hadoop
    image: il3-hadoop:v1
    command: tail -f /dev/null
    depends_on: 
      - namenode
      - resourcemanager
      - slave-1
      - metastore
      - hiveserver
    volumes:
      - ./docker/hadoop/data:/opt/hadoop/data